<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
  </head>
  <body>
    <button id="newBook">NEW BOOK</button>
    <form id="form" class="removeDisplay">
      <label>Author<input required></label>
      <label>Title<input required></label>
      <label>Pages<input type="number" required></label>
      
      <button type="button" id="submit">submit</button>
    </form>
  </body>
</html>
